# radolfa-product

./: .gitignore  Dockerfile  pom.xml
src/main/java/tj/alimov/productservice/: CommandLine.java  ProductServiceApplication.java
src/main/java/tj/alimov/productservice/advice/: BrandExceptionAdvice.java  CategoryExceptionAdvice.java  ColorOptionExceptionAdvice.java  ProductArticleExceptionAdvice.java  ProductAttributeTemplateExceptionAdvice.java  ProductAttributeValueExceptionAdvice.java  ProductExceptionAdvice.java  ProductPriceHistoryExceptionAdvice.java  ProductTypeExceptionAdvice.java  SizeExceptionAdvice.java  UserExceptionAdvice.java
src/main/java/tj/alimov/productservice/config/: GoogleDriveConfig.java  SwaggerConfig.java
src/main/java/tj/alimov/productservice/controller/: BrandController.java  CategoryController.java  ColorController.java  ProductArticleController.java  ProductAttributeTemplateController.java  ProductAttributeValueController.java  ProductController.java  ProductTypeController.java  SizeController.java
src/main/java/tj/alimov/productservice/dto/brand/: BrandCreationRequest.java  BrandCreationResponse.java  BrandDto.java  BrandImgUpdateRequest.java  BrandUpdateRequest.java
src/main/java/tj/alimov/productservice/dto/category/: CategoryCreationRequest.java  CategoryDto.java  CategoryUpdateRequest.java
src/main/java/tj/alimov/productservice/dto/color/: ColorCreationRequest.java  ColorDto.java  ColorUpdateRequest.java
src/main/java/tj/alimov/productservice/dto/exception/: ApiException.java
src/main/java/tj/alimov/productservice/dto/fitType/: FitTypeCreationRequest.java  FitTypeDto.java  FitTypeUpdateRequest.java
src/main/java/tj/alimov/productservice/dto/img/: ImageCreationRequest.java  ImageDto.java  ImageUpdateRequest.java
src/main/java/tj/alimov/productservice/dto/product/: ProductCreationRequest.java  ProductDto.java  ProductTypeRequest.java  ProductTypeResponse.java  ProductUpdateRequest.java
src/main/java/tj/alimov/productservice/dto/productArticle/: ProductArticleCreationRequest.java  ProductArticleDto.java  ProductArticleListDto.java  ProductArticleRawDto.java  ProductArticleRawListDto.java  ProductArticleUpdateRequest.java
src/main/java/tj/alimov/productservice/dto/productAttributeTemplate/: ProductAttributeTemplateCreationRequest.java  ProductAttributeTemplateDto.java  ProductAttributeTemplateUpdateRequest.java
src/main/java/tj/alimov/productservice/dto/productAttributeValue/: ProductAttributeValueCreationRequest.java  ProductAttributeValueDto.java  ProductAttributeValueUpdateRequest.java
src/main/java/tj/alimov/productservice/dto/productPriceHistory/: ProductPriceHistoryCreationRequest.java
src/main/java/tj/alimov/productservice/dto/productType/: ProductTypeCreationRequest.java  ProductTypeDto.java  ProductTypeUpdateRequest.java
src/main/java/tj/alimov/productservice/dto/sizeOption/: SizeOptionCreationRequest.java  SizeOptionDto.java  SizeOptionUpdateRequest.java
src/main/java/tj/alimov/productservice/dto/sizeType/: SizeTypeCreationRequest.java  SizeTypeDto.java  SizeTypeUpdateRequest.java
src/main/java/tj/alimov/productservice/exception/brand/: BrandDoesNotExistException.java  BrandExistsException.java  BrandNotFoundException.java
src/main/java/tj/alimov/productservice/exception/category/: CategoryDoesNotExistException.java  CategoryExistsException.java  CategoryNotFoundException.java
src/main/java/tj/alimov/productservice/exception/color/: ColorOptionConflictException.java  ColorOptionNotFoundException.java
src/main/java/tj/alimov/productservice/exception/product/: ProductAttributeTemplateException.java  ProductConflictException.java  ProductIllegalAccessException.java  ProductNotFoundException.java  ProductTypeExistsException.java  ProductTypeNotFoundException.java  ProductUpdateException.java
src/main/java/tj/alimov/productservice/exception/productArticle/: ProductArticleConflictException.java  ProductArticleIllegalAccessException.java  ProductArticleNotFoundException.java
src/main/java/tj/alimov/productservice/exception/productAttributeTemplate/: ProductAttributeTemplateExistException.java  ProductAttributeTemplateNotFoundException.java
src/main/java/tj/alimov/productservice/exception/productAttributeValue/: ProductAttributeValueConflictException.java  ProductAttributeValueNotFoundException.java
src/main/java/tj/alimov/productservice/feign/: UserServiceClient.java
src/main/java/tj/alimov/productservice/filter/: AuthenticationFilter.java
src/main/java/tj/alimov/productservice/mapper/: BrandMapper.java  CategoryMapper.java  ImageMapper.java  ProductAttributeTemplateMapper.java  ProductMapper.java  ProductTypeMapper.java
src/main/java/tj/alimov/productservice/model/: AdvancedSize.java  AttributeDataType.java  Auditable.java  BaseImage.java  Brand.java  Category.java  ColorOption.java  Product.java  ProductAttributeTemplate.java  ProductAttributeValue.java  ProductImage.java  ProductType.java  ProductVariant.java  ProductVariantImage.java  SizeOption.java
src/main/java/tj/alimov/productservice/module/: AttributeDataType.java  Brand.java  Category.java  ColorOption.java  Product.java  ProductAttributeTemplate.java  ProductAttributeValue.java  ProductImage.java  ProductType.java  ProductVariant.java  ProductVariantImage.java  SizeOption.java
src/main/java/tj/alimov/productservice/repository/: BrandRepository.java  CategoryRepository.java  ColorOptionRepository.java
src/main/java/tj/alimov/productservice/security/: SecurityConfig.java
src/main/java/tj/alimov/productservice/service/: JwtService.java
src/main/java/tj/alimov/productservice/storage/: GoogleDriveService.java  StorageService.java
src/main/resources/: Copy of Untitled Diagram.drawio  Untitled Diagram.drawio  application.properties  client_secret.json
src/test/java/tj/alimov/productservice/: ProductServiceApplicationTests.java
src/test/java/tj/alimov/productservice/controller/: ProductControllerTest.java
src/test/java/tj/alimov/productservice/size/: SizeControllerTest.java
(+78 files in other folders)
