spring.application.name=product-service
server.port=8081


# Eureka
eureka.client.service-url.defaultZone=${DISCOVERY_SERVER_HOST:http://localhost:8761/eureka/}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/order_service_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:food_delivery_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:alik3669}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistance.create-database-shemas=true


jwt.secret=${JWT_SECRET:357538782F413F4428472B4B6150645367566B59703373367639792442264529\n}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
